<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      
      li {
        list-style-type: none;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {

 

      }
      

      .pricing-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
 
      }

      .pricing-plan{
        background-color: #F1F1F2;
        height: 200px;
        width: 300px;  
        margin: 20px;
        padding: 40px;
        text-align: center;
      }

      .plan-title{
        font-size: 18px;
        font-weight: bold;
      }

      .plan-price{
        font-size: 36px;
        font-weight: bold;
        padding: 12px;
      }

      .plan-button{
        background-color: #FF5A00;
        color: #fff;
        height: 30px;
        width: 80px;
        border-radius: 4px;
        border: none;
      }

      


    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
